<h1>About Me</h1>
<p>Firstly, thank you for visiting my portfolio and taking an interest in my work. I am an aspiring web developer. 
  I want to create a space to display my learned skills and progress as I grow moving forward.</p>

<p>I currently work full time at Virginia Tech in the Procurement Department as a purchase card (p-card) program 
  administrator. I help run the program by applying for university purchase csrds with Bank of America, issue 
  temporary lifts for needed purchases and cancel unused or unecessary cards to maintain a program that meets state 
  audit requirements. I also help put together our Procurement Newsletter The Cart and I help maintain our department 
  website. 
</p>

<p>My goal in completing the full-stack web developer course in Udemy is to expand on my knowledge of web design in the 
  front and backend. This is to add to my resume which already includes a 2011 Bachelor's of Science degree in Media Studies from Radford University.
  I hope one day my job will solely be in web design and promoting the Procurement Department to the campus in a informative and helpful light. 
</p>